PORT = 4321

# MONGODB_URL =mongodb+srv://mariovaquerochueca:Cantinflas1.@cluster0.no9y2fc.mongodb.net/?retryWrites=true&w=majority

MONGODB_URL = mongodb://127.0.0.1:27017/data
MONGODB_URL_TEST = mongodb://localhost:27017/data-test
JWT_SECRET = prueba
JWT_EXPIRATION = 5h
```
    